Иванов Иван Иванович
М
21.09.1950
100922
----

Васильев Павел Федорович
М
30.08.1980
009284
100284
210877

Васильева Евгения Андреевна
Ж
09.04.1985
102499
100284
210877

Васильева Мария Павловна
Ж
24.08.2018
100284
----

Васильев Артем Павлович
М
11.05.2007
210877
----

Пайвина Витория Евгеньевна
Ж
11.06.1995
844098
983357

Пайвин Николай Геннадьевич
М
21.09.1996
204977
983357

Пайвин Владимир Николаевич
М
09.12.2016
983357
----

Симонова Антонина Алексеевна
Ж
08.08.1948
991100
----

Фурманов Константин Сергеевич
М
01.09.1976
074833
----

Киров Михаил Михайлович
М
17.12.1980
287499
----

Зайгулина Зухра Абдулловна
Ж
29.03.1983
837719
684339

Зайгулин Рафис Ильнарович
М
12.09.1984
844095
684339

Зайгулин Ринат Рафисович
М
28.05.2010
684339
----
